$main-color: rgb(87, 24, 142);

body {
  font-family: 'Lato', sans-serif;
  > .container {
    padding-top: 80px;
    padding-bottom: 40px;
    font-weight: 300;
    h2 {
      font-weight: 200;
      font-style: italic;
      font-size: 17pt;
    }
    h3 {
      font-weight: 300;
      font-style: normal;
      font-size: 15pt;
    }
  }
  .alert {
    position: fixed;
    width: 80%;
    left: 50%;
    transform: translate(-50%);
    top: 70px;
  }
  .btn {
    &.btn-primary {
      background-color: $main-color;
      border-color: $main-color;
      &:hover {
        background-color: lighten($main-color, 10%);
        border-color: $main-color;
      }
    }
  }
  padding-bottom: 40px;
}

[class^="icon-"], [class*=" icon-"] {
  font-size: 15pt;
  margin: 0;
}

header {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: $main-color;
  color: white;
  overflow: hidden;
  padding: 10px;
  a, a:hover {
    color: white;
    text-decoration: none;
  }
  h1 {
    float: left;
    font-size: 15pt;
    font-weight: 300;
    font-style: italic;
    width: 20%;
    margin: 0;
    padding-left: 42px;
    line-height: 170%;
    background-size: 33px;
    background-repeat: no-repeat;
  }
  .userinfo {
    color: white;
    font-size: 12pt;
    float: right;
    width: 50%;
    text-align: right;
    padding-right: 3%;
    padding-top: 5px;
    p {
      margin: 0;
    }
    a {
      color: white;
    }
  }
}

.logo-container {
  .logo-claim {
    font-weight: 300;
    font-style: italic;
    font-size: 27pt;
    margin-bottom: 10px;
  }
}

// Login form
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  .checkbox {
    font-weight: 400;
  }
  .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-control:focus {
    z-index: 2;
  }
  input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

table {
  p {
    margin: 0;
  }
  &.transactions {
    margin-bottom: 30px;
    .badge.badge-pill {
      font-size: 100%;
      font-weight: 400;
    }
    td.description {
      width: 100%;
    }
    td.amount {
      text-align: right;
    }
    tr.balance {
      font-weight: 700;
      td.balance {
        white-space: nowrap;
      }
    }
    tr.sum {
      font-weight: 700;
    }
  }
  &.categories {
    .category {
      .select-icon,
      .btn.save,
      .btn.stop-edit,
      .name input {
        display: none;
      }
    }
  }
}

#transactions_accordions {
  h3 {
    border-top: 1px solid lightgrey;
    text-decoration: none;
    display: block;
    text-align: left;
  }
}

form {
  &.quick_add_transaction,
  &.add_transaction,
  &.update_transaction {
    .btn {
      width: 100%;
    }
  }
}
@media (min-width: 375px) {
  form {
    &.quick_add_transaction,
    &.add_transaction,
    &.update_transaction {
      .btn {
        width: auto;
      }
    }
    .delete_transaction.btn {
      float: right;
      display: inline;
      position: relative;
      bottom: 54px;
    }
  }
}

// Optimize table for small layout
@media (max-width: 576px) {
  table {
    &.transactions,
    &.categories {
      thead {
        display: none;
      }
      td {
        padding: .55rem;
        padding-left: .35rem;
        padding-right: .35rem;
        vertical-align: middle;
      }
    }
    &.categories {
      margin-bottom: 70px;
      td:first-child {
        max-width: 30px;
      }
      td:nth-child(2) {
        max-width: 200px;
      }
      td:last-child {
        max-width: 70px;
      }
      td.edit {
        button {
          border-radius: 50%;
          width: 30px;
          height: 30px;
          padding: 0;
          margin: 0;
          span:not(.oi) {
            display: none;
          }
        }
      }
      tr.add-category {
        td.new-icon {
          height: 120px;
          vertical-align: top;
          select {
            width: 1400%;

          }
        }
        td.new-name {
          vertical-align: middle;
          input {
            position: relative;
            left: -35px;
            width: 150%;
            top: -10px;
          }
        }
        td.new-category {
          vertical-align: bottom;
          button {
            position: relative;
            left: -264px;
            width: 472%;
          }
        }
      }
    }
  }
  form {
    &.quick_add_transaction {
      padding: 20px;
    }
  }
}

.quick_menu_container {
  z-index: 1;
  position: fixed;
  right: 10px;
  bottom: 10px;
  max-width: 240px;
  .btn {
    background-color: $main-color;
    border-color: darken($main-color, 50)
  }
  .menu_trigger {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    cursor: pointer;
    text-align: left;
    font-size: 800%;
    font-weight: 200;
    color: white;
    border-radius: 50% 50%;
    background-color: $main-color;
    padding-left: 9pt;
    line-height: 68%;
    text-decoration: none;
    transition: background-color 0.5s ease-in-out,
                transform 0.35s ease-in-out;
    z-index: 99;
    &:hover {
      background-color: lighten($main-color, 10%)
    }
  }
  .menu_entry {
    position: relative;
    float: right;
    right: 0;
    background-color: $main-color;
    padding: 7px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: white;
    z-index: 1;
    transition: top 0.25s ease-in-out,
                background-color 0.5 linear;
    &:hover {
      background-color: lighten($main-color, 10%);
      text-decoration: none;
    }
    &:nth-child(2) {
      top: 124px;
    }
    &:nth-child(3) {
      top: 76px;
    }
    &:nth-child(4) {
      top: 28px;
    }
    &:nth-child(5) {
      top: -20px;
    }
  }
  &.active {
    .menu_entry {
      top: -105px;
    }
    .menu_trigger {
      transform: rotate(135deg)
    }
  }
}